is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitConverter
build_property.RootNamespace = UnitConverter
build_property.ProjectDir = /Users/mac/UnitConverter/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/UnitConverter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac/UnitConverter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/Home/Length.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MZW5ndGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/Home/Temperature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UZW1wZXJhdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/Home/Weight.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9XZWlnaHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/UnitConverter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
